spring.application.name=SeMateWebshop

//Die korrekten Daten sollten eingefügt werden
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_db
spring.datasource.username=shopadmin
spring.datasource.password=adminpass
spring.jpa.show-sql=true

//offizielle Doku: https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html 
//Erklärung: https://neon.tech/guides/spring-boot-hibernate 
//Strategie, wie mit Datenbank beim Runnen der App umgegangen wird
//wenn durch update keine neuen Datenbanken erstellt werden -> probier es mit create
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always