spring.application.name=SeMateWebshop

spring.datasource.url=jdbc:mysql://localhost:3306/webshop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=shopadmin
spring.datasource.password=adminpass

# Hibernate-Einstellungen
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging auf SQL-Ebene (hilfreich)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE